<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html"> Currículo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Olá! Meu nome é João Lucas, atualmente tenho 23 anos, e sou estudante de Analise e Desenvolvimento de Sistemas.
                Hoje estudo a Linguagem de Programação Python,  para o uso de Banco de Dados estudo PostgreSQL, e desenvolvimento web utilizo HTML - CSS, mas também não fecho a cabeça para outras áreas e linguagens, 
                estou muito feliz em seguir essa carreira e espero poder ajudar e agregar muito as pessoas e empresas por aonde eu passar.
            </p>
            <p class="apresentacao__conteudo__texto">
                Hello! My name is João Lucas, I'm currently 23 years old, and I'm a student of Systems Analysis and Development.
                I'm currently studying the Python programming language for general programming, PostgreSQL for database management, and HTML and CSS for web development.
                but I'm also open to exploring other areas and languages.
                I'm very excited to pursue this career and hope to be able to help and contribute a lot to the people and companies wherever I go.
            </p>
        </section>
        <img  width= "400px" src="./assets/23.jpg" alt="Minha Foto">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Lucas Oliveira</p>
    </footer>
</body>

</html>